# certificados-secap

./: .gitignore  pom.xml
.github/workflows/: build.yml
doyt/: APRESENTADORES-2022.csv  AVALIADORES-2022.csv  DADOS-DOYT-2022.csv  MINISTRANTES-2022.csv  MONITORES-2022.csv  OUVINTES-30-11-22.csv  OUVINTES-30-11-22_v1.csv
programacao/: SECAP_ENTREGA-26-08-22.csv  SECAP_ENTREGA-26-08-22.xlsx  resultado_CIENCIAS_EXATAS_E_DA_TERRA_01-12-2022.csv  resultado_TODAS_30-11-2022.csv  secap_03.csv
programacao/ANTERIORES/: .~lock.resultado_23-08-2022.csv#  .~lock.secap_02.csv#  .~lock.secap_03.csv#  analise_inicial.xlsx  resultado_01-12-2022_v1.csv  resultado_23-08-2022.csv  resultado_30-11-2022_v1.csv  resultado_CIENCIAS_DA_SAUDE_01-12-2022.csv  resultado_CIENCIAS_DA_SAUDE_02-12-2022.csv  resultado_CIENCIAS_DA_SAUDE_30-11-2022.csv  secap.csv  secap_02.csv
programacao/entrega_detalhada/: resultado_LINGUISTICA_LETRAS_ARTES_29-11-2022.csv
programacao/selecionados/: resultado_23-08-2022.csv  resultado_CIENCIAS_AGRARIAS_01-12-2022.csv
src/main/java/br/upe/lapes/certificados/certificados/: SecapCertificadosApplication.java
src/main/java/br/upe/lapes/certificados/certificados/api/arquivo/: ArquivoAPI.java  ArquivoEnvelope.java
src/main/java/br/upe/lapes/certificados/certificados/api/certificado/: CertificadoAPI.java  OuvinteEnvelope.java
src/main/java/br/upe/lapes/certificados/certificados/base/: DetalheErro.java  Entidade.java  Erro.java  GerenciadorExcecoes.java  TipoCertificadorEnumConverter.java  WebConfig.java
src/main/java/br/upe/lapes/certificados/certificados/negocio/arquivo/: Arquivo.java  ArquivoService.java  IArquivoDAO.java
src/main/java/br/upe/lapes/certificados/certificados/negocio/arquivo/vo/: OuvinteVO.java  RegistroArquivoApresentadoresVO.java  RegistroArquivoAvaliadoresVO.java  RegistroArquivoDadosComplementaresUsuariosDoytVO.java  RegistroArquivoMinistranteMediadorVO.java  RegistroArquivoMonitoresVO.java  RegistroArquivoOuvintesVO.java
src/main/java/br/upe/lapes/certificados/certificados/negocio/atividade/: IPessoaCertificadaDAO.java  ParticipanteService.java  PessoaCertificada.java  TipoAtividadeEnum.java  TipoParticipacaoAtividadeEnum.java
src/main/java/br/upe/lapes/certificados/certificados/negocio/certificado/: CertificadoService.java  Repositorio.java  Service.java  TipoCertificadoEnum.java
src/main/java/br/upe/lapes/certificados/certificados/negocio/certificado/beans/: CertificadoVO.java
src/main/java/br/upe/lapes/certificados/certificados/negocio/certificado/modelo/: ParametrizacaoCertificadoVO.java
src/main/java/br/upe/lapes/certificados/certificados/programacao/: AnalisadorProgramacao.java  AnaliseEventoBO.java  AreaEnum.java  EventoBO.java  EventosPorDataBO.java  ModalidadeEnum.java  ProgramacaoArea.java  TipoEventoEnum.java
src/main/java/br/upe/secap/: SecapCertificadosApplication.java
src/main/java/br/upe/secap/base/: DetalheErro.java  Entidade.java  Erro.java  GerenciadorExcecoes.java  TipoCertificadorEnumConverter.java  WebConfig.java
src/main/java/br/upe/secap/certificados/: CertificadoAPI.java
src/main/java/br/upe/secap/certificados/arquivo/: Arquivo.java  ArquivoEnvelope.java  ArquivoService.java  Atividade.java  AtividadeEnvelope.java  AtividadeService.java  AtividadeVO.java  IArquivoDAO.java  IAtividadeDAO.java  IMonitorDAO.java  IOuvinteDAO.java  ITrabalhoDAO.java  Monitor.java  MonitorEnvelope.java  MonitorService.java  MonitorVO.java  Ouvinte.java  OuvinteEnvelope.java  OuvinteService.java  OuvinteVO.java  TipoAtividadeEnum.java  TipoParticipacaoAtividadeEnum.java  Trabalho.java  TrabalhoEnvelope.java  TrabalhoService.java  TrabalhoVO.java
src/main/java/br/upe/secap/certificados/certificado/: CertificadoService.java  Repositorio.java  Service.java  TipoCertificadoEnum.java
src/main/java/br/upe/secap/programacao/: AnalisadorProgramacao.java  AnaliseEventoBO.java  AreaEnum.java  EventoBO.java  EventosPorDataBO.java  ModalidadeEnum.java  ProgramacaoArea.java  TipoEventoEnum.java
src/main/resources/: _certificado.jasper  _email.vm  application.properties  certificado.jasper  certificado.jrxml  email.vm
src/test/java/br/upe/secap/: SecapCertificadosApplicationTests.java
src/test/resources/: apresentadores.csv  atividades.csv  correcao_trabalhos.sql  monitores.csv  ouvintes.csv  para_verificar.csv  trabalhos-incorretos-por-autor.csv  trabalhos-incorretos-por-titulocsv  trabalhos.csv
