spring.datasource.url=jdbc:postgresql://localhost:5432/secap_iv
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Configure Multipart File for Servlet
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

server.port=8084
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=barreiros.dev
spring.mail.password=mzioqccnfpdqryex
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.test-connection=true

secap.edicao=IV
secap.tema=EDUCAĆÀO ONIPRESENTE FOMENTANDO O ENSINO, PESQUISA E EXTENSÃO
secap.data=DE 29 de NOVEMBRO A 02 DE DEZEMBRO DE 2022


